/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<TreeNode*>myVec,temp;
        vector<int>temp1;
        vector<vector<int>>res;
        if(root==NULL)return res;
        myVec.push_back(root);
        while(!myVec.empty()){
            temp.clear();
            temp1.clear();
            for(int i=0;i<myVec.size();i++){
                temp1.push_back(myVec[i]->val);
                if(myVec[i]->left!=NULL)temp.push_back(myVec[i]->left);
                if(myVec[i]->right!=NULL)temp.push_back(myVec[i]->right);
            }
            myVec = temp;
            res.push_back(temp1);
        }
        return res;
    }
};
