class Solution {
public:
    int candy(vector<int>& ratings) {
        int length = ratings.size(),res=0;
        std::vector<int> v(length,1);
        for(int i=0;i<length-1;i++){
            if(ratings[i+1]>ratings[i] &&!(v[i+1]>v[i]))
                v[i+1] = v[i]+1;
        }
        for(int i=length-1;i>0;i--){
            if(ratings[i-1]>ratings[i] && !(v[i-1]>v[i]))
                v[i-1] = v[i]+1;
        }
        for(int i=0;i<length;i++)
            res += v[i];
        return res;
    }
};
