/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int length1=0;
        int length2=0;
        ListNode*p1 = headA;
        ListNode*p2 = headB;
        ListNode*end1;
        ListNode*end2;
        while(p1){
            length1++;
            end1=p1;
            p1=p1->next;
        }
        while(p2){
            length2++;
            end2=p2;
            p2=p2->next;
        }
        if(end1!=end2)return NULL;
        p1 = headA;
        p2=headB;
        if(length1>length2)
            for(int i=0;i<length1-length2;i++)p1=p1->next;
        if(length2>length1)
            for(int i=0;i<length2-length1;i++)p2=p2->next;
        while(p1){
            if(p1==p2)return p1;
            p1=p1->next;
            p2=p2->next;
        }
        return NULL;
    }
};
