class Solution {
public:
    int missingNumber(vector<int>& nums) {
        vector<bool>exist(nums.size()+1,false);
        for(int i=0;i<nums.size();i++){
            exist[nums[i]] = true;
        }
        for(int i=0;i<exist.size();i++){
            if(!exist[i])return i;
        }
        return 0;
    }
};


class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int sum=0,sumShouldBe=0;
        for(int i=0;i<nums.size();i++){
            sum += nums[i];
            sumShouldBe += i;
        }
        return sumShouldBe + nums.size() - sum;
    }
};
