class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.size()<2)
        {
            return nums.size();
        }
        int idx=0,count=0;
        for (int i = 0; i < nums.size(); ++i)
        {
            if (i!=0 && nums[i]==nums[i-1])
            {
                count++;
                if (count>=3)
                {
                    continue;
                }
            }else{
                count=1;
            }
            nums[idx++] = nums[i]; 
        }
        return idx;
    }
};
