/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==NULL || q==NULL)
        {
            if(p==NULL && q==NULL)return true;
            return false;
        }
        int a=0,b=0;
        if(p->left!=NULL)a+=1;
        if(p->right!=NULL)a+=2;
        if(q->left!=NULL)b+=1;
        if(q->right!=NULL)b+=2;
        if(p->val!=q->val || a!=b)return false;
        if(p->val == q->val && a==0 && b==0)return true;
        return isSameTree(p->left,q->left) && isSameTree(p->right,q->right);
    }
};
