class Solution {
public:
	bool search(vector<int>& nums, int target) {
		if(nums.empty())return false;
		int low = 0,high = nums.size()-1,mid;
		while(low < high){
			mid = (low+high)/2;
			if(nums[mid] == target)return true;
			if(nums[low] < nums[mid])
			{
				if(target>=nums[low] && target <nums[mid])
				{
					high = mid-1;
				}
				else
				{
					low = mid+1;
				}
			}
			else if(nums[low] > nums[mid])
			{
				if(nums[mid] <target && nums[high] >= target){
					low = mid+1;
				}else{
					high = mid-1;
				}
			}
			else
			{
				low++;
			}
		}
		if(nums[low] == target)return true;
		return false;
	}
};
