class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>res;
        vector<int>start;
        res.push_back(start);
        for(int i=0;i<nums.size();i++){
            int nowSize = res.size();
            for(int j=0;j<nowSize;j++){
                res.push_back(res[j]);
            }
            for(int j=nowSize;j<res.size();j++){
                res[j].push_back(nums[i]);
            }
        }
        return res;
    }
};
