class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int closestNum = 0xfffffff;
        sort(nums.begin(),nums.end());
        if(nums.size()<3)return 0;
        for (int i = 0; i < nums.size()-2; ++i)
        {
            int start = i+1;
            int end = nums.size()-1;
            while(start<end){
                int sum = nums[i] + nums[start] + nums[end];
                if(sum == target)return target;
                else if(sum>target){
                    end--;
                    if(abs(sum - target) < abs(closestNum-target)){
                        closestNum = sum;
                    }
                }else{
                    start++;
                    if(abs(sum-target) < abs(closestNum - target)){
                        closestNum = sum;
                    }
                }
            }
        }
        return closestNum;

    }
};
