//从前往后遍历，只需要记录当前为止的最小值，并用当前值减去迄今为止的最小值即可
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int length = prices.size(),res=0;
        if(length == 0 || length == 1)return 0;
        vector<int> minTillNow;
        minTillNow.push_back(prices[0]);
        for(int i=1;i<length;i++){
            minTillNow.push_back(prices[i] < minTillNow[i-1]?prices[i]:minTillNow[i-1]);
        }
        for(int i=0;i<length;i++){
            res = (prices[i] - minTillNow[i])>res?(prices[i] - minTillNow[i]):res;
        }
        return res;
    }
};
