class Solution {
public:
	int numDecodings(string s) {
		if (s.empty())
		{
			return 0;
		}
		std::vector<int> lengths(s.size(),0);
		if (s[0]=='0')
		{
			return 0;
		}
		lengths[0]=1;
		for (int i = 1; i < s.size(); ++i)
		{
			if (s[i]=='0')
			{
				if (s[i-1]>'2' || s[i-1]=='0')
				{
					return 0;
				}else{
					if(i>1)
						lengths[i] = lengths[i-2];
					else
						lengths[i]=1;
				}
			}
			else if (s[i-1]>'2' || s[i-1]=='2'&&s[i]>'6' || s[i-1]=='0')
			{
				lengths[i] = lengths[i-1];
			}else{
				if (i>1)
				{
					lengths[i] = lengths[i-1]+lengths[i-2];
				}else{
					lengths[i] = 2;
				}
			}
		}
		return lengths.back();
	}
};
