class Solution {
public:
	void dfs(string s,string t,int a,int b,int &count){
		if (s.size()-a < t.size()-b)
		{
			return;
		}
		if (b==t.size())
		{
			count++;
			return;
		}
		if (s[a] == t[b])
		{
			dfs(s,t,a+1,b+1,count);
			dfs(s,t,a+1,b,count);
		}else{
			dfs(s,t,a+1,b,count);
		}
	}
    int numDistinct(string s, string t) {
    	if (s.size()<t.size())
    	{
    		return 0;
    	}
    	if (s==t)
    	{
    		return 1;
    	}
        int count=0;
        dfs(s,t,0,0,count);
        return count;
    }
};
