class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int numPos=0;
        for(auto i:nums){
            if (i>0)
            {
                numPos++;
            }
        }
        std::vector<bool> flags(numPos,false);
        for(auto num:nums){
            if (num>0 && num<=numPos)
            {
                flags[num-1] = true;
            }
        }
        for (int i = 0; i < flags.size(); ++i)
        {
            if (!flags[i])
            {
                return i+1;
            }
        }
        return numPos+1;
    }
};
