class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        //状态机存储状态
        int rows = board.size(),cols = board[0].size();
        int a[] = {-1,0,1,-1,1,-1,0,1},b[]={-1,-1,-1,0,0,1,1,1};
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                int lifeAround = 0;
                for(int k=0;k<8;k++){
                    int row = i+b[k];
                    int col = j+a[k];
                    if(row>=0 && row<rows && col>=0 && col<cols){
                        if(board[row][col] == 1 || board[row][col] ==2||board[row][col] ==3){
                            lifeAround++;
                        }
                    }
                }
                if(board[i][j] == 1){
                    if(lifeAround < 2);
                    else if(lifeAround<4)board[i][j]=2;
                    else if(lifeAround>3)board[i][j]=3;
                }else{
                    if(lifeAround == 3)board[i][j]=4;
                }

            }
        }

        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                switch(board[i][j]){
                    case 1:
                        board[i][j]=0;
                        break;
                    case 2:
                        board[i][j]=1;
                        break;
                    case 3:
                        board[i][j]=0;
                        break;
                    case 4:
                        board[i][j]=1;
                        break;
                    default:break;
                }
            }
        }
    }
};
