class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> res;
        map<string,int>myMap;
        int now=0;
        for (int i = 0; i < strs.size(); ++i)
        {
        	string temp = strs[i];
        	sort(temp.begin(),temp.end());
        	if (myMap.find(temp) == myMap.end())
        	{
        		myMap.insert(pair<string,int>(temp,now++));
        	}
        	if (now>res.size())
        	{
        		res.push_back(std::vector<string>());
        	}
        	res[myMap[temp]].push_back(strs[i]);
        }
        for(int i=0;i<res.size();i++)
            sort(res[i].begin(),res[i].end());
        return res;
    }
};
