class Solution {
public:
    int maxProduct(vector<string>& words) {
        if(words.size()<2)return 0;
        std::vector<int> strToInt(words.size(),0);  //二十六个字母用32位整数足够表示
        for (int i = 0; i < words.size(); ++i)
        {
            for (int j = 0; j < words[i].size(); ++j)
            {
                strToInt[i]|=(1<<(words[i][j]-'a'));
            }
        }
        int res=0;
        for (int i = 0; i < words.size()-1; ++i)
        {
            for (int j = i+1; j < words.size(); ++j)
            {
                if ((strToInt[i]&strToInt[j]) == 0)
                {
                    res = max(res,int(words[i].size()*words[j].size()));
                }
            }
        }
        return res;
    }
};
