class Solution {
public:
    int minCut(string s) {
        vector<int> cut(s.size(),0);
        vector<vector<bool>> isPal(s.size(),vector<bool>(s.size(),false));
        for (int i = 0; i < s.size(); ++i)
        {
            cut[i] = i;
            for (int j = 0; j <=i; ++j)
            {
                if (s[i] == s[j] && (i-j<=1 || isPal[j+1][i-1]))
                {
                    isPal[j][i] = true;
                    if (j>0)
                    {
                        cut[i] = min(cut[i],cut[j-1]+1);
                    }else
                        cut[i]=0;
                }
            }
        }
        return cut.back();
        
    }
};
