class Solution {
public:
    void connect(TreeLinkNode *root) {
    	//bfs使用链表维护一个队列
        TreeLinkNode*now = root,*next = NULL,*last = NULL;
        while(now){
        	if (now->left)
        	{
        		if (!next)
        		{
        			next = now->left;
        			last = next;
        		}else{
        			last->next = now->left;
					last = last->next;
        		}
        	}
        	if (now->right)
        	{
        		if (!next)
        		{
        			next = now->right;
        			last = next;
        		}else{
        			last->next = now->right;
					last = last->next;
        		}
        	}
        	if (now->next!=NULL)
        	{
        		now = now->next;
        	}else{
        		now = next;
        		next = NULL;
        	}
        }
    }
};
