class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int>res(nums.size());
        int product=1;
        if(nums.size()==2){
            res[0]=nums[1];
            res[1]=nums[0];
            return res;
        }

        for(int i =0;i<nums.size();i++){
            res[i] = product;
            product*=nums[i];
        }
        product = 1;
        for(int i =nums.size()-1;i>0;i--){
            product *=nums[i];
            res[i-1]*=product;
        }
        return res;
    }
};
