class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int a,b,c,d,n = matrix.size();
        for(int i=0;i<n/2;i++){
            for(int j = i;j<n-1-i;j++){
                a = matrix[i][j];
                b = matrix[j][n-1-i];
                c = matrix[n-1-i][n-1-j];
                d = matrix[n-1-j][i];
                matrix[j][n-1-i] = a;
                matrix[n-1-i][n-1-j] = b;
                matrix[n-1-j][i] = c;
                matrix[i][j] = d;
            }
        }
    }
};
