class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n,vector<int>(n,0));
        vector<vector<bool>> visited(n,vector<bool>(n,false));
        int count=0;
        int xTo[] = {0,1,0,-1};
        int yTo[] = {1,0,-1,0};
        int nowState = 0,startX=0,startY=0;
		while(count < n*n){
			visited[startX][startY] = true;
			res[startX][startY]= ++count;
			int tempX = startX+xTo[nowState],tempY = startY+yTo[nowState];
			if(!(tempX>=0 && tempX<n && tempY>=0 && tempY<n && !visited[tempX][tempY])){
				nowState = (nowState+1)%4;
				tempX = startX+xTo[nowState];
				tempY = startY+yTo[nowState];
			}
			startX = tempX;
			startY = tempY;
		}
        return res;
    }
};
